{
  "name": "hugo-lightning-theme",
  "version": "2.0.0",
  "author": "KoharaKazuya",
  "browserslist": [
    ">1% in JP",
    "not dead"
  ],
  "dependencies": {
    "debounce": "^1.0.0",
    "document-promises": "^4.0.0"
  },
  "devDependencies": {
    "@types/debounce": "^3.0.0",
    "autoprefixer": "^9.0.0",
    "clean-webpack-plugin": "^0.1.0",
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "null-loader": "^0.1.0",
    "postcss-loader": "^3.0.0",
    "ts-loader": "^5.0.0",
    "typescript": "^3.0.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.0.0"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --config ./config/webpack.config.prod.js && webpack --config ./config/webpack.config.prod-legacy.js",
    "start": "webpack --config ./config/webpack.config.dev.js --watch"
  }
}
